global:
  scrape_interval: 5s  # Frecuencia de monitoreo

scrape_configs:
  - job_name: 'bulk-upload'
    static_configs:
      - targets: ['ingest-service:8000']

  - job_name: 'bulk-processor'
    static_configs:
      - targets: ['inventary-service:8001']
